REACT_APP_API_KEY='AIzaSyC2ZqE7-acymdRKcNwuwTwLF9W3Z7-DDSE'
REACT_APP_AUTH_DOMAIN="fir-react-userlogic.firebaseapp.com"
REACT_APP_DATABASE_URL="https://fir-react-userlogic.firebaseio.com"
REACT_APP_PROJECT_ID="fir-react-userlogic"
REACT_APP_STORAGE_BUCKET="fir-react-userlogic.appspot.com"
REACT_APP_MESSAGING_SENDER_ID="710497664972"